<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>markup</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->

</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->


<div class="global-page">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <div class="global-logo">
          <a href="/">
            <img src="images/global-logo.png" alt="GDM FX" width="294" height="128" title="GDM FX"/>
          </a>
        </div>

        <div class="global-title">
          <h1>Please, select your language</h1>
        </div>

        <div class="region region-content">
          <div id="block-menu-menu-global-page" class="block block-menu">


            <div class="content">
              <div class="global-tabs">
                <ul class="menu">
                  <li class="first expanded"><span title="" class="nolink">International</span>
                    <ul class="menu">
                      <li class="first leaf uk"><a href="http://www2.gdmfx.com/en" title="">English</a></li>
                      <li class="leaf ch"><a href="http://www2.gdmfx.com/zh-hant" title="">Chinese Traditional</a></li>
                      <li class="leaf ch"><a href="http://www2.gdmfx.com/zh-hans" title="">Chinese Simplified</a></li>
                      <li class="leaf ru"><a href="http://www2.gdmfx.com/ru" title="">Russian</a></li>
                      <li class="leaf tu"><a href="http://www2.gdmfx.com/tr" title="">Turkish</a></li>
                      <li class="leaf ma"><a href="http://www2.gdmfx.com/ms" title="">Bahasa Malaysia</a></li>
                      <li class="last leaf in"><a href="http://www2.gdmfx.com/id" title="">Bahasa Indonesia</a></li>
                    </ul>
                  </li>
                  <li><span title="" class="nolink">Europe</span>
                    <ul class="menu">
                      <li class="first leaf eu"><a href="http://www2.gdmfx.com/en" title="">European Union - English</a>
                      </li>
                      <li class="leaf ru"><a href="http://www2.gdmfx.com/ru" title="">Russia - Russian</a></li>
                      <li class="last leaf tu"><a href="http://www2.gdmfx.com/tr" title="">Turkey - Turkish</a></li>
                    </ul>
                  </li>
                  <li><span title="" class="nolink">Asia Pacific</span>
                    <ul class="menu">
                      <li class="first leaf ch"><a href="http://www2.gdmfx.com.cn/en" title="">China - English</a></li>
                      <li class="leaf ch"><a href="http://www2.gdmfx.com.cn/zh-hant" title="">China - Chinese
                        Traditional</a>
                      </li>
                      <li class="leaf ch"><a href="http://www2.gdmfx.com.cn/zh-hans" title="">China- Chinese Simplified</a>
                      </li>
                      <li class="leaf ta"><a href="http://www2.gdmfx.com.hk/en" title="">Taiwan - English</a></li>
                      <li class="leaf ta"><a href="http://www2.gdmfx.com.hk/zh-hant" title="">Taiwan - Chinese
                        Traditional</a>
                      </li>
                      <li class="leaf ta"><a href="http://www2.gdmfx.com.hk/zh-hans" title="">Taiwan - Chinese
                        Simplified</a>
                      </li>
                      <li class="leaf in"><a href="http://www2.gdmfx.com/id" title="">Indonesia - Bahasa Indonesia</a></li>
                      <li class="leaf ma"><a href="http://www2.gdmfx.com/ms" title="">Malaysia - Bahasa Malaysia</a></li>
                      <li class="leaf hi"><a href="http://www2.gdmfx.com/hi" title="">India - Hindi</a></li>
                      <li class="leaf au"><a href="http://www2.gdmfx.com/en" title="">Australia - English</a></li>
                      <li class="last leaf nz"><a href="http://www2.gdmfx.com/en" title="">New Zealand - English</a></li>
                    </ul>
                  </li>
                  <li><span title="" class="nolink">Americas</span>
                    <ul class="menu">
                      <li class="first last leaf us"><a href="http://www2.gdmfx.com/en" title="">English</a></li>
                    </ul>
                  </li>
                  <li class="last"><span title="" class="nolink">Africa & Middle East</span>
                    <ul class="menu">
                      <li class="first last leaf uk"><a href="http://www2.gdmfx.com/en" title="">English</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div id="block-system-main" class="block block-system">


            <div class="content">
              <div id="node-315" class="node node-global-page  clearfix" about="/en/choose-region"
                   typeof="sioc:Item foaf:Document">


                <span property="dc:title" content="Choose Region" class="rdf-meta element-hidden"></span>

                <div class="content">
                </div>


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({app,.tmp}) scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
