<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>markup</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->

</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<header class="main-header">

  <div class="topheader">
    <div class="container">
      <div class="row">

        <div class="header-utilities">

          <ul class="social-icons list-unstyled">
            <li class="social-icons__icon social-icons__icon_twitter">
              <a href="#"></a>
            </li>
            <li class="social-icons__icon social-icons__icon_youtube">
              <a href="#"></a>
            </li>
            <li class="social-icons__icon social-icons__icon_linkedin">
              <a href="#"></a>
            </li>
            <li class="social-icons__icon social-icons__icon_google">
              <a href="#"></a>
            </li>
            <li class="social-icons__icon social-icons__icon_facebook">
              <a href="#"></a>
            </li>
            <li class="social-icons__icon social-icons__icon_pinterest">
              <a href="#"></a>
            </li>
          </ul>

          <div class="location-chooser">
            <a href="#" class="iconed-text">
              <span class="iconed-text__icon iconed-text__icon_globe"></span>
              <span class="iconed-text__text">Global site</span>
            </a>
          </div>

          <div class="language-dropdown dropdown">
              <span class="iconed-text dropdown-toggle" type="button" id="languageSelection" data-toggle="dropdown"
                    aria-expanded="true">
                <span class="iconed-text__icon iconed-text__icon_us-flag"></span>
                <span class="iconed-text__text">English</span>
                <span class="caret"></span>
              </span>
            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="languageSelection">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Russian</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Chinese</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Spanish</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Japanese</a></li>
            </ul>
          </div>

        </div>


        <div class="col-md-6">
          <div class="site-logo">
            <div class="site-logo__image">
              <a href="/">
                <img src="images/logo.png" alt="GDMFX" title="GDMFX" width="196" height="68"/>
              </a>
            </div>
            <div class="site-logo__slogan">
              <ul class="list-unstyled">
                <li class="slogan-item">Fast</li>
                <li class="slogan-item">Accurate</li>
                <li class="slogan-item">Secure</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-6 header-buttons">
          <a href="#" class="btn btn_lg btn_prime btn_block">
            <span class="btn__icon btn__icon_demo"></span>
            <span class="btn-text"><strong class="text-uppercase">Demo account</strong></span>
          </a>

          <a href="#" class="btn btn_lg btn_danger btn_block">
            <span class="btn__icon btn__icon_live"></span>
            <span class="btn-text"><strong class="text-uppercase">Live account</strong></span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!--<nav class="header-nav">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 position_static">
          <ul class="main-navigation list-unstyled">
            <li class="main-navigation__item"><a href="#">About us</a>

              <div class="submenu">
                <ul class="submenu-list list-unstyled">
                  <li class="submenu-list__item"><a href="#">Company</a></li>
                  <li class="submenu-list__item"><a href="#">Advantages</a></li>
                  <li class="submenu-list__item"><a href="#">Company news</a></li>
                  <li class="submenu-list__item"><a href="#">Promotion</a></li>
                  <li class="submenu-list__item"><a href="#">Career at Gdmfx</a></li>
                  <li class="submenu-list__item"><a href="#">License And Regulation</a></li>
                  <li class="submenu-list__item"><a href="#">Legal Documents</a></li>
                  <li class="submenu-list__item"><a href="#">Safety of Client's Funds</a></li>
                  <li class="submenu-list__item"><a href="#">Contact Us</a></li>
                </ul>
              </div>
            </li>
            <li class="main-navigation__item"><a href="#">Trading products</a></li>
            <li class="main-navigation__item"><a href="#">Account types</a></li>
            <li class="main-navigation__item"><a href="#">Platforms</a></li>
            <li class="main-navigation__item"><a href="#">Trading tools</a></li>
            <li class="main-navigation__item"><a href="#">Education</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>-->

</header>

<div class="utility-pane">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-sm-6">

        <div class="progressing">

          <div class="progressing__header">
            <div class="header-group clearfix">
              <span class="header-group__left">Basics</span>
              <span class="header-group__right">76%</span>
            </div>
          </div>

          <div class="progressing__progress-bar">
            <div class="progressing__progress-bar_inner" style="width: 76%;"></div>
          </div>

        </div>

      </div>
      <div class="col-lg-3 col-sm-6">

        <div class="progressing">

          <div class="progressing__header">
            <div class="header-group clearfix">
              <span class="header-group__left">Beginners</span>
              <span class="header-group__right">12%</span>
            </div>
          </div>

          <div class="progressing__progress-bar">
            <div class="progressing__progress-bar_inner" style="width: 12%;"></div>
          </div>

        </div>

      </div>
      <div class="col-lg-3 col-sm-6">

        <div class="progressing">

          <div class="progressing__header">
            <div class="header-group clearfix">
              <span class="header-group__left">Intermediate</span>
              <span class="header-group__right">0%</span>
            </div>
          </div>

          <div class="progressing__progress-bar">
            <div class="progressing__progress-bar_inner" style="width: 0%;"></div>
          </div>

        </div>

      </div>
      <div class="col-lg-3 col-sm-6">

        <div class="progressing">

          <div class="progressing__header">
            <div class="header-group clearfix">
              <span class="header-group__left">Advanced</span>
              <span class="header-group__right">0%</span>
            </div>
          </div>

          <div class="progressing__progress-bar">
            <div class="progressing__progress-bar_inner" style="width: 0%;"></div>
          </div>

        </div>

      </div>
    </div>
  </div>
</div>

<div class="content">
  <div class="container">
    <div class="row">

      <div class="breadcrumbs">
        <ul class="breadcrumbs-list list-unstyled">
          <li class="breadcrumbs-list__item"><a href="#" class="breadcrumbs-list__link">Home</a></li>
          <li class="breadcrumbs-list__item"><a href="#" class="breadcrumbs-list__link breadcrumbs-list__link_active">Trading
            Academy</a></li>
        </ul>
      </div>

      <section class="main-content">
        <h1 class="page-title">Trading academy</h1>

        <p>It is a mutually beneficial cooperation of traders and investors whereby successful traders allow monitoring
          of their trading and potential investors take the opportunity to monitor their performance and copy trades of
          those who look more promising.</p>

        <div class="articles-preview">
          <div class="articles-preview__item">

            <article class="article-preview">
              <div class="article-preview__image">
                <img src="images/articles/article-preview-image.jpg" alt="New to Forex?" title="New to Forex" width="72"
                     height="72"/>
              </div>

              <div class="article-preview__body">
                <h2 class="article-preview__heading">New to Forex</h2>

                <p class="article-preview__intro">Totally new to Forex? Come and get acquainted</p>
              </div>

              <div class="article-preview__link">
                <a href="#" class="btn btn_lg btn_danger btn_arrow">
                  <strong class="text-uppercase">More</strong>
                </a>
              </div>
            </article>

          </div>

          <div class="articles-preview__item">

            <article class="article-preview">
              <div class="article-preview__image">
                <img src="images/articles/article-preview-image2.jpg" alt="New to Forex?" title="New to Forex"
                     width="72"
                     height="72"/>
              </div>

              <div class="article-preview__body">
                <h2 class="article-preview__heading">Intermediate</h2>

                <p class="article-preview__intro">Intermediate users can add to their knowledge pool and improve
                  themselves</p>
              </div>

              <div class="article-preview__link">
                <a href="#" class="btn btn_lg btn_danger btn_arrow">
                  <strong class="text-uppercase">More</strong>
                </a>
              </div>
            </article>

          </div>

          <div class="articles-preview__item">

            <article class="article-preview">
              <div class="article-preview__image">
                <img src="images/articles/article-preview-image3.jpg" alt="New to Forex?" title="New to Forex"
                     width="72"
                     height="72"/>
              </div>

              <div class="article-preview__body">
                <h2 class="article-preview__heading">Beginner</h2>

                <p class="article-preview__intro">Beginners are welcomed to learn forex with us</p>
              </div>

              <div class="article-preview__link">
                <a href="#" class="btn btn_lg btn_danger btn_arrow">
                  <strong class="text-uppercase">More</strong>
                </a>
              </div>
            </article>

          </div>

          <div class="articles-preview__item">

            <article class="article-preview">
              <div class="article-preview__image">
                <img src="images/articles/article-preview-image4.jpg" alt="New to Forex?" title="New to Forex"
                     width="72"
                     height="72"/>
              </div>

              <div class="article-preview__body">
                <h2 class="article-preview__heading">Advanced</h2>

                <p class="article-preview__intro">This section is for advance users that has experienced in trading
                  forex</p>
              </div>

              <div class="article-preview__link">
                <a href="#" class="btn btn_lg btn_danger btn_arrow">
                  <strong class="text-uppercase">More</strong>
                </a>
              </div>
            </article>

          </div>
        </div>
      </section>

    </div>
  </div>
</div>

<footer>

  <nav class="footer-nav">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="footer-navigation list-unstyled">
            <li class="footer-navigation__item"><a href="#" class="footer-navigation__link">Safety of Clients’ Funds</a>
            </li>
            <li class="footer-navigation__item"><a href="#" class="footer-navigation__link">Liquidity Providers</a></li>
            <li class="footer-navigation__item"><a href="#" class="footer-navigation__link">Fund Manager</a></li>
            <li class="footer-navigation__item"><a href="#" class="footer-navigation__link">IB</a></li>
            <li class="footer-navigation__item"><a href="#" class="footer-navigation__link">License and Regulation</a>
            </li>
            <li class="footer-navigation__item"><a href="#" class="footer-navigation__link">Legal Documents</a></li>
            <li class="footer-navigation__item"><a href="#" class="footer-navigation__link">White Label</a></li>
            <li class="footer-navigation__item"><a href="#" class="footer-navigation__link">Office Locations</a></li>
            <li class="footer-navigation__item"><a href="#" class="footer-navigation__link">Deposit and Withdrawal</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="footer-utilities">
    <div class="container">
      <div class="row">
        <div class="partners">
          <ul class="partners-list list-unstyled">
            <li class="partners-list__item"><a href="#"><img src="images/partners/visa.jpg" alt="Visa" title="Visa"
                                                             width="65" height="40"/></a></li>
            <li class="partners-list__item"><a href="#"><img src="images/partners/mastercard.jpg" alt="MasterCard"
                                                             title="MasterCard" width="65" height="40"/></a></li>
            <li class="partners-list__item"><a href="#"><img src="images/partners/netteller.jpg" alt="neteller"
                                                             title="Neteller" width="65" height="40"/></a></li>
            <li class="partners-list__item"><a href="#"><img src="images/partners/webmoney.jpg" alt="WebMoney"
                                                             title="WebMoney" width="65" height="40"/></a></li>
            <li class="partners-list__item"><a href="#"><img src="images/partners/account.jpg" alt="Account"
                                                             title="Account" width="65" height="40"/></a></li>
            <li class="partners-list__item"><a href="#"><img src="images/partners/swift.jpg" alt="Swift" title="Swift"
                                                             width="65" height="40"/></a></li>
            <li class="partners-list__item"><a href="#"><img src="images/partners/dbs.jpg" alt="DBS" title="DBS"
                                                             width="65" height="40"/></a></li>
            <li class="partners-list__item"><a href="#"><img src="images/partners/charge.jpg" alt="Algocharge"
                                                             title="Algocharge" width="65" height="40"/></a></li>
          </ul>
        </div>
        <div class="col-sm-5 clearfix">
          <div class="search-block">
            <form action="#">
              <input class="search-block__input" type="text" placeholder="Search"/>
              <button type="submit" class="search-block__magnifier"></button>
            </form>
          </div>
        </div>

        <div class="col-sm-12">
          <p>Risk Warning: GDMFX and its subsidiaries are wholly owned by GDM International Limited and reserve rights
            to its brand. For more information about our Terms of Business, please visit our <br/>
            <a href="#">Legal Documents page</a> <a href="#">Privacy Policy</a> <a href="#">Terms and Conditions</a> <a
              href="#">AML Policy</a> <br/>
            GDMFX is headquartered in Auckland, New Zealand. Company registration number 3945518. Office Address: Level
            4 406, 350 Queen Street, 1010 Auckland City, New Zealand.</p>

          <p>GDMFX and its subsidiaries are wholly owned by GDM International Limited and reserve rights to its brand
            *Please note: GDMFX does not service US entities or residents of any kind. While we welcome clients from
            all
            over globe, governmental restrictions along with our company policies prohibit GDMFX from opening accounts
            originated from the following restricted and/or OFAC sanctioned countries: Afghanistan, Botswana, Burma
            (Myanmar), Cote d'Ivoire (Ivory Coast), Cuba, Cyprus, Egypt , Gambia, Ghana, Guinea Bissau, Guinea
            Conakry,
            Iraq, Iran, Kyrgyzstan, Lesotho, Liberia, Libya Mali, Niger, North Korea, Senegal, Sierra Leone, Somalia,
            Syria, Tajikistan, Togo, Turkmenistan, The Democratic Republic of Congo The former Liberian Regime of
            Charles Taylo, Uzbekistan, Yemen, and Zimbabwe. *Please note that all price improvements are subject to
            available liquidity. Price Improvements are not available for market orders when "Market Range" is set to
            zero.</p>
        </div>

        <div class="col-sm-7">
          <p>GDMFX is registered as <a href="#">Financial Service Provider</a> In New Zealand <a
            href="#">(FSP238465)</a></p>

          <p>GDMFX British Anguilla is registered in British Oversea territory Anguilla registration number
            (2272189)</p>

          <p>Payment clearing services provided by: GDMFX UK Limited, 20-22 Wenlock Road, N1 7GU London, United Kingdom.
            GDMFX Europe EOOD, 2 Knyaginya Maria Luiza Blvd., Business Centre TZUM, Office 06.02G, 1000 Sofia,
            Bulgaria</p>

          <hr/>

          <p>&copy; 2015. All rights reserved. Developed by Artezio.</p>
        </div>

        <div class="col-sm-5 footer-logo">
          <a href="/">
            <img src="images/footer-logo.png" alt="GDMFX" title="GDMFX" width="266"
                 height="117"/>
          </a>
        </div>

      </div>
    </div>
  </div>

</footer>


<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
<!-- endbower -->
<!-- endbuild -->


<!-- build:js({app,.tmp}) scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
