<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>markup</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->

</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<header class="main-header">

  <div class="topheader">
    <div class="container">
      <div class="row">

        <div class="header-utilities">

          <ul class="social-icons list-unstyled">
            <li class="social-icons__icon social-icons__icon_twitter">
              <a href="#"></a>
            </li>
            <li class="social-icons__icon social-icons__icon_youtube">
              <a href="#"></a>
            </li>
            <li class="social-icons__icon social-icons__icon_linkedin">
              <a href="#"></a>
            </li>
            <li class="social-icons__icon social-icons__icon_google">
              <a href="#"></a>
            </li>
            <li class="social-icons__icon social-icons__icon_facebook">
              <a href="#"></a>
            </li>
            <li class="social-icons__icon social-icons__icon_pinterest">
              <a href="#"></a>
            </li>
          </ul>

          <div class="location-chooser">
            <a href="#" class="iconed-text">
              <span class="iconed-text__icon iconed-text__icon_globe"></span>
              <span class="iconed-text__text">Global site</span>
            </a>
          </div>

          <div class="language-dropdown dropdown">
              <span class="iconed-text dropdown-toggle" type="button" id="languageSelection" data-toggle="dropdown"
                    aria-expanded="true">
                <span class="iconed-text__icon iconed-text__icon_us-flag"></span>
                <span class="iconed-text__text">English</span>
                <span class="caret"></span>
              </span>
            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="languageSelection">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Russian</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Chinese</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Spanish</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Japanese</a></li>
            </ul>
          </div>

        </div>


        <div class="col-md-6">
          <div class="site-logo">
            <div class="site-logo__image">
              <a href="/">
                <img src="images/logo.png" alt="GDMFX" title="GDMFX" width="196" height="68"/>
              </a>
            </div>
            <div class="site-logo__slogan">
              <ul class="list-unstyled">
                <li class="slogan-item">Fast</li>
                <li class="slogan-item">Accurate</li>
                <li class="slogan-item">Secure</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-6 header-buttons">
          <a href="#" class="btn btn_lg btn_prime btn_block">
            <span class="btn__icon btn__icon_demo"></span>
            <span class="btn-text"><strong class="text-uppercase">Demo account</strong></span>
          </a>

          <a href="#" class="btn btn_lg btn_danger btn_block">
            <span class="btn__icon btn__icon_live"></span>
            <span class="btn-text"><strong class="text-uppercase">Live account</strong></span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <nav class="header-nav">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 position_static">
          <ul class="main-navigation list-unstyled">
            <li class="main-navigation__item"><a href="#">About us</a>

              <div class="submenu">
                <ul class="submenu-list list-unstyled">
                  <li class="submenu-list__item"><a href="#">Company</a></li>
                  <li class="submenu-list__item"><a href="#">Advantages</a></li>
                  <li class="submenu-list__item"><a href="#">Company news</a></li>
                  <li class="submenu-list__item"><a href="#">Promotion</a></li>
                  <li class="submenu-list__item"><a href="#">Career at Gdmfx</a></li>
                  <li class="submenu-list__item"><a href="#">License And Regulation</a></li>
                  <li class="submenu-list__item"><a href="#">Legal Documents</a></li>
                  <li class="submenu-list__item"><a href="#">Safety of Client's Funds</a></li>
                  <li class="submenu-list__item"><a href="#">Contact Us</a></li>
                </ul>
              </div>
            </li>
            <li class="main-navigation__item"><a href="#">Trading products</a></li>
            <li class="main-navigation__item"><a href="#">Account types</a></li>
            <li class="main-navigation__item"><a href="#">Platforms</a></li>
            <li class="main-navigation__item"><a href="#">Trading tools</a></li>
            <li class="main-navigation__item"><a href="#">Education</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

</header>

<div class="promo-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="promo-numbers">
          <ul class="list-unstyled promo-numbers-list clearfix">
            <li class="promo-numbers-list__item">
              <div class="numbered-text">
                <div class="numbered-text__number">200</div>
                <div class="numbered-text__text">starting <br/> deposit</div>
              </div>
            </li>
            <li class="promo-numbers-list__item">
              <div class="numbered-text">
                <div class="numbered-text__number">0.0</div>
                <div class="numbered-text__text">pip <br/> spreads</div>
              </div>
            </li>
            <li class="promo-numbers-list__item">
              <div class="numbered-text">
                <div class="numbered-text__number">10</div>
                <div class="numbered-text__text">funding <br/> currencies</div>
              </div>
            </li>
            <li class="promo-numbers-list__item">
              <div class="numbered-text">
                <div class="numbered-text__number">500:1</div>
                <div class="numbered-text__text">leverage <br/> up to</div>
              </div>
            </li>
            <li class="promo-numbers-list__item">
              <div class="numbered-text">
                <div class="numbered-text__number">0.01</div>
                <div class="numbered-text__text">micro lot <br/> trading</div>
              </div>
            </li>
            <li class="promo-numbers-list__item">
              <div class="numbered-text">
                <div class="numbered-text__number">77</div>
                <div class="numbered-text__text">currencies <br/> metals & cfds</div>
              </div>
            </li>

          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="promo-block">
          <h2 class="promo-block__header">Trading Products</h2>

          <div class="promo-block__body">
            <ul class="promo-list list-unstyled">
              <li class="promo-list__item">
                <span class="iconed-text">
                  <span class="iconed-text__icon iconed-text__icon_sprite iconed-text__icon_sprite_forex"></span>
                  <span class="iconed-text__text">Forex</span>
                </span>
              </li>

              <li class="promo-list__item">
                <span class="iconed-text">
                  <span class="iconed-text__icon iconed-text__icon_sprite iconed-text__icon_sprite_metals"></span>
                  <span class="iconed-text__text">Precious Metals</span>
                </span>
              </li>

              <li class="promo-list__item">
                <span class="iconed-text">
                  <span class="iconed-text__icon iconed-text__icon_sprite iconed-text__icon_sprite_cfd"></span>
                  <span class="iconed-text__text">CFD On Com & Metals</span>
                </span>
              </li>

              <li class="promo-list__item">
                <span class="iconed-text">
                  <span class="iconed-text__icon iconed-text__icon_sprite iconed-text__icon_sprite_indi"></span>
                  <span class="iconed-text__text">Indicies</span>
                </span>
              </li>

              <li class="promo-list__item">
                <span class="iconed-text">
                  <span class="iconed-text__icon iconed-text__icon_sprite iconed-text__icon_sprite_energy"></span>
                  <span class="iconed-text__text">Energies</span>
                </span>
              </li>

            </ul>
          </div>
          <div class="promo-block__footer">
            <a href="#">Get started now</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="promo-block">
          <h2 class="promo-block__header">Download our app</h2>

          <div class="promo-block__body">
            <img class="img-responsive center-block" src="images/platforms.png" alt="Download our app"
                 title="Download our app" width="280" height="142"/>
          </div>
          <div class="promo-block__footer">
            <div class="link-group clearfix">
              <a href="" class="link-group__link link-group__link_desktop">Desktop</a>
              <a href="" class="link-group__link link-group__link_apple">Apple</a>
              <a href="" class="link-group__link link-group__link_android">Android</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="promo-block">
          <h2 class="promo-block__header">Our advantages</h2>

          <div class="promo-block__body">
            <ul class="promo-list list-unstyled">
              <li class="promo-list__item">
                <span class="iconed-text">
                  <span class="iconed-text__icon iconed-text__icon_sprite iconed-text__icon_sprite_account"></span>
                  <span class="iconed-text__text">Accounts Types of all</span>
                </span>
              </li>

              <li class="promo-list__item">
                <span class="iconed-text">
                  <span class="iconed-text__icon iconed-text__icon_sprite iconed-text__icon_sprite_bank"></span>
                  <span class="iconed-text__text">Access to interbank liquidity</span>
                </span>
              </li>

              <li class="promo-list__item">
                <span class="iconed-text">
                  <span class="iconed-text__icon iconed-text__icon_sprite iconed-text__icon_sprite_funds"></span>
                  <span class="iconed-text__text">Client's funds are segregated</span>
                </span>
              </li>

              <li class="promo-list__item">
                <span class="iconed-text">
                  <span class="iconed-text__icon iconed-text__icon_sprite iconed-text__icon_sprite_platform"></span>
                  <span class="iconed-text__text">5 Online Trading Platforms</span>
                </span>
              </li>

              <li class="promo-list__item">
                <span class="iconed-text">
                  <span class="iconed-text__icon iconed-text__icon_sprite iconed-text__icon_sprite_educ"></span>
                  <span class="iconed-text__text">State of the art education</span>
                </span>
              </li>

            </ul>
          </div>
          <div class="promo-block__footer">
            <a href="#">Learn more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="utility-pane">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-3">
        <div class="info-block">
          <h2 class="info-block__header">Market Analysis</h2>

          <div class="info-block__body">
            <a href="#">Forex news: bullish retracements complete, bears might take over again.</a>
            <time datetime="2015-03-17">March 17, 2015</time>
          </div>
          <div class="info-block__footer">
            <a href="#">More analysis</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="info-block">
          <h2 class="info-block__header">Partnership</h2>

          <div class="info-block__body">
            <p>Reliable partners are the key to our success. We work with wellknown partners to ensure you get only from
              the best</p>
          </div>
          <div class="info-block__footer">
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="info-block">
          <h2 class="info-block__header">Webinars</h2>

          <div class="info-block__body">
            <a href="#">Advanced News Trading system from a technical perspective with market pricing</a>
            <time datetime="2015-03-11T12:00">March 11, 12 PM GMT</time>
          </div>
          <div class="info-block__footer">
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="info-block">
          <h2 class="info-block__header">Video tutorials</h2>

          <div class="info-block__body">
            <div class="embed-responsive embed-responsive-4by3">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Sq9oR9x171w" frameborder="0"
                      allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer>

  <nav class="footer-nav">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="footer-navigation list-unstyled">
            <li class="footer-navigation__item"><a href="#" class="footer-navigation__link">Safety of Clients’ Funds</a>
            </li>
            <li class="footer-navigation__item"><a href="#" class="footer-navigation__link">Liquidity Providers</a></li>
            <li class="footer-navigation__item"><a href="#" class="footer-navigation__link">Fund Manager</a></li>
            <li class="footer-navigation__item"><a href="#" class="footer-navigation__link">IB</a></li>
            <li class="footer-navigation__item"><a href="#" class="footer-navigation__link">License and Regulation</a>
            </li>
            <li class="footer-navigation__item"><a href="#" class="footer-navigation__link">Legal Documents</a></li>
            <li class="footer-navigation__item"><a href="#" class="footer-navigation__link">White Label</a></li>
            <li class="footer-navigation__item"><a href="#" class="footer-navigation__link">Office Locations</a></li>
            <li class="footer-navigation__item"><a href="#" class="footer-navigation__link">Deposit and Withdrawal</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="footer-utilities">
    <div class="container">
      <div class="row">
        <div class="partners">
          <ul class="partners-list list-unstyled">
            <li class="partners-list__item"><a href="#"><img src="images/partners/visa.jpg" alt="Visa" title="Visa"
                                                             width="65" height="40"/></a></li>
            <li class="partners-list__item"><a href="#"><img src="images/partners/mastercard.jpg" alt="MasterCard"
                                                             title="MasterCard" width="65" height="40"/></a></li>
            <li class="partners-list__item"><a href="#"><img src="images/partners/netteller.jpg" alt="neteller"
                                                             title="Neteller" width="65" height="40"/></a></li>
            <li class="partners-list__item"><a href="#"><img src="images/partners/webmoney.jpg" alt="WebMoney"
                                                             title="WebMoney" width="65" height="40"/></a></li>
            <li class="partners-list__item"><a href="#"><img src="images/partners/account.jpg" alt="Account"
                                                             title="Account" width="65" height="40"/></a></li>
            <li class="partners-list__item"><a href="#"><img src="images/partners/swift.jpg" alt="Swift" title="Swift"
                                                             width="65" height="40"/></a></li>
            <li class="partners-list__item"><a href="#"><img src="images/partners/dbs.jpg" alt="DBS" title="DBS"
                                                             width="65" height="40"/></a></li>
            <li class="partners-list__item"><a href="#"><img src="images/partners/charge.jpg" alt="Algocharge"
                                                             title="Algocharge" width="65" height="40"/></a></li>
          </ul>
        </div>
        <div class="col-sm-5 clearfix">
          <div class="search-block">
            <form action="#">
              <input class="search-block__input" type="text" placeholder="Search"/>
              <button type="submit" class="search-block__magnifier"></button>
            </form>
          </div>
        </div>

        <div class="col-sm-12">
          <p>Risk Warning: GDMFX and its subsidiaries are wholly owned by GDM International Limited and reserve rights
            to its brand. For more information about our Terms of Business, please visit our <br/>
            <a href="#">Legal Documents page</a> <a href="#">Privacy Policy</a> <a href="#">Terms and Conditions</a> <a
              href="#">AML Policy</a> <br/>
            GDMFX is headquartered in Auckland, New Zealand. Company registration number 3945518. Office Address: Level
            4 406, 350 Queen Street, 1010 Auckland City, New Zealand.</p>

          <p>GDMFX and its subsidiaries are wholly owned by GDM International Limited and reserve rights to its brand
            *Please note: GDMFX does not service US entities or residents of any kind. While we welcome clients from
            all
            over globe, governmental restrictions along with our company policies prohibit GDMFX from opening accounts
            originated from the following restricted and/or OFAC sanctioned countries: Afghanistan, Botswana, Burma
            (Myanmar), Cote d'Ivoire (Ivory Coast), Cuba, Cyprus, Egypt , Gambia, Ghana, Guinea Bissau, Guinea
            Conakry,
            Iraq, Iran, Kyrgyzstan, Lesotho, Liberia, Libya Mali, Niger, North Korea, Senegal, Sierra Leone, Somalia,
            Syria, Tajikistan, Togo, Turkmenistan, The Democratic Republic of Congo The former Liberian Regime of
            Charles Taylo, Uzbekistan, Yemen, and Zimbabwe. *Please note that all price improvements are subject to
            available liquidity. Price Improvements are not available for market orders when "Market Range" is set to
            zero.</p>
        </div>

        <div class="col-sm-7">
          <p>GDMFX is registered as <a href="#">Financial Service Provider</a> In New Zealand <a
            href="#">(FSP238465)</a></p>

          <p>GDMFX British Anguilla is registered in British Oversea territory Anguilla registration number
            (2272189)</p>

          <p>Payment clearing services provided by: GDMFX UK Limited, 20-22 Wenlock Road, N1 7GU London, United Kingdom.
            GDMFX Europe EOOD, 2 Knyaginya Maria Luiza Blvd., Business Centre TZUM, Office 06.02G, 1000 Sofia,
            Bulgaria</p>

          <hr/>

          <p>&copy; 2015. All rights reserved. Developed by Artezio.</p>
        </div>

        <div class="col-sm-5 footer-logo">
          <a href="/">
            <img src="images/footer-logo.png" alt="GDMFX" title="GDMFX" width="266"
                 height="117"/>
          </a>
        </div>

      </div>
    </div>
  </div>

</footer>


<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({app,.tmp}) scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
